<!DOCTYPE html PUBLIC "">
<html xmlns="">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maxium-scale=1.0, minimum-scale=1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pagina de Inicio</title>
<style type="text/css">
body {
	font: 100%/1.4 Ink Free;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
.menu{list-style: none;
padding: 0;
background:#092327;
width: 90%;
max-width: 1000px;
margin:auto;

}
.menu li a{
	text-decoration:none;
	color:white;
	padding: 20px;
	display:block;
}
.menu li{
	display:inline-block;
	text-align:center;
}
.menu li a:hover{
	background: #ef8354
}
img{
	border:2px;solid#F63;
	border-radius: 5px;
	}
#img2{
	float:left;
	margin:0 0 10px 10px;
	
	}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; 
}
a img {
	border: none;
}
a:link {/*Color de las letras (redes Sociales)*/
	color: #42413C;
	text-decoration: underline;
}
a:visited {/*Letras del las redes sociales*/
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {/*Color del centro de la pagina*/
	width: 80%px;
	max-width:1000px;
	background-color: #DEE5E5;
	margin: 0 auto;
}
.header { /*Color de la barra frontal derecha*/
	background-color: #7CDEDC ;
}
.sidebar1 {/* Texto debajo de las redes sociales*/
	
	width: 20%;
	padding-bottom: 20px;
	background-color:#F7A4FF;
	float: right;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}
.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}
ul.nav {
	list-style: none;
	border-top: 1px solid #666;
	margin-bottom: 15px;
}
ul.nav li {/*Bordes de redes socales*/
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited {/*Color de redes Sociales*/
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
	background-color: #A9B3CE ;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {/*Segundo Color de las redes sociales*/
	background-color: #794B98;
	color: #FFF;
}
.footer {/*Color de EL pie de Pagina*/
	padding: 10px 0;
	background-color: #56227D  ;
	position: relative;
	clear: both;
}
.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}


</style>

<body>
<div class="container">
  <div class="header">
  
    <a href="index.html"><img src="imagenes/2.jpg" alt="Insertar logotipo aquí" name="Insert_logo" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a></div>
    
    <ul class="menu">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="Quienes%20somos.html">Quienes Somos</a></li>
      <li><a href="Que%20es%20lo%20que%20Ofrecemos.html">Servicios</a></li>
      <li><a href="Donde%20nos%20encontramos.html">Ubicacion</a></li>
      <li><a href="Paginas%20de%20contacto.html">Contacto</a></li>
    </ul>
 <div class="sidebar1">
    <ul class="nav">
    
      <li><a href="https://www.whatsapp.com/?lang=es/">WhatsApp</a></li>
      
      <li><a href="https://es-la.facebook.com/acuariototism/">Facebook</a></li>
      <li><a href="https://twitter.com/?lang=es/">Twitter</a></li>
    </ul>
    
   <p>
   <h5>Les ofrecemos los Mejores Productos para el cuidado y bienestar de sus Mascotas</h5><h5>Nos encontramos en el siguiente horario:</h5>
   <h5>Lunes:
10:30 - 20:00</h5>

<h5>Martes, Miercoles, Jueves y Viernes:
10:00 - 20:00</h5>

<h5>Sábado:
9:30 - 18:00</h5>

<h5>Domingo:
10:00 - 18:00</h5></P>
   </font>
    </div>
  <div class="content"><Center>
      <h1>Acuario &quot;Totis&quot;</h1>
      </Center>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    
</head>
<body>
    
        <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:90%;margin:0px auto 10%;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/Acuario%20Totis.jpg" alt="Acuario Totis" />
                </li>
                <li><img src="images/Accesorios%20para%20pecera.jpg" alt="Accesorios para pecera" />
                </li>
                <li><img src="images/Accesorios.jpg" alt="Accesorios" />
                </li>
                <li><img src="images/Golden%20Fish.jpg" alt="Golden Fish" />
                </li>
                <li><img src="images/Increibles%20Precios.jpg" alt="Increibles Precios" />
                </li>
                <li><img src="images/Muebles%20con%20Precera.jpg" alt="Muebles con Precera" />
                </li>
                <li><img src="images/Peceras%20Espaciosas.jpg" alt="Peceras Espaciosas" />
                </li>
                <li><img src="images/Peces%20de%20todos%20los%20tama%C3%B1os.jpg" alt="Peces de todos los tamaños" />
                </li>
                <li><img src="images/Variedad%20de%20Especies.jpg" alt="Variedad de Especies" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/Acuario%20Totis-tn.jpg" alt="Acuario Totis" /></li>
                <li><img src="images/Accesorios%20para%20pecera-tn.jpg" alt="Accesorios para pecera" /></li>
                <li><img src="images/Accesorios-tn.jpg" alt="Accesorios" /></li>
                <li><img src="images/Golden%20Fish-tn.jpg" alt="Golden Fish" /></li>
                <li><img src="images/Increibles%20Precios-tn.jpg" alt="Increibles Precios" /></li>
                <li><img src="images/Muebles%20con%20Precera-tn.jpg" alt="Muebles con Precera" /></li>
                <li><img src="images/Peceras%20Espaciosas-tn.jpg" alt="Peceras Espaciosas" /></li>
                <li><img src="images/Peces%20de%20todos%20los%20tama%C3%B1os-tn.jpg" alt="Peces de todos los tamaños" /></li>
                <li><img src="images/Variedad%20de%20Especies-tn.jpg" alt="Variedad de Especies" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Slider">Responsive jQuery Slider</a></div>
        </div>
    </div>
    
    
</body>

    </div>
<div class="footer">
  <center>
  <font color="#FFFFFF">
    <p>Nos encontramos en:</p>
    <p>Calle Ozumbilla N° 131, Los Heroes Tecamac, 55764 Ciudad de Mexico, Méx.</p>
    </font>
    </center>
    </div>
</div>
</body>
</html>