<html xmlns="Acuaio Totis">
<head>
<title>¿Qué Ofrecemos? </title>
<style type="text/css">
body {
	font: 100%/1.4 Ink Free;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

.menu{list-style: none;
padding: 0;
background:#092327;
width: 90%;
max-width: 1000px;
margin:auto;
}
.menu li a{
	text-decoration:none;
	color:white;
	padding: 20px;
	display:block;
}
.menu li{
	display:inline-block;
	text-align:center;
}
.menu li a:hover{
	background: #ef8354
}
img{
	border:2px;solid#F63;
	border-radius: 5px;
	}
#img2{
	float:left;
	margin:0 0 10px 10px;
	
	}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; 
}
a img {
	border: none;
}
a:link {/*Color de las letras (redes Sociales)*/
	color: #42413C;
	text-decoration: underline;
}
a:visited {/*Letras del las redes sociales*/
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {/*Color del centro de la pagina*/
	width: 960px; 
	background:#DEE5E5;
	margin: 0 auto;
}
.header { /*Color de la barra frontal derecha*/
	background-color: #7CDEDC ;
}
.sidebar1 {/* Texto debajo de las redes sociales*/
	float: right;
	width: 180px;
	background-color:#F7A4FF;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}
.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}
ul.nav {
	list-style: none;
	border-top: 1px solid #666;
	margin-bottom: 15px;
}
ul.nav li {/*Bordes de redes socales*/
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited {/*Color de redes Sociales*/
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
	background-color: #A9B3CE ;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {/*Segundo Color de las redes sociales*/
	background-color: #794B98;
	color: #FFF;
}
.footer {/*Color de EL pie de Pagina*/
	padding: 10px 0;
	background-color: #56227D  ;
	position: relative;
	clear: both;
}
.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
</style></head>
<style> table, th, td{border: 1px solid black}</style>
<body>
<div class="container">
  <div class="header">
  
    <a href="index.html"><img src="imagenes/2.jpg" alt="Insertar logotipo aquí" name="logotipo de la Empresa" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a></div> <ul class="menu">
    
     <li><a href="index.html">Inicio</a></li>
      <li><a href="Quienes%20somos.html">Quienes Somos</a></li>
      <li><a href="Que%20es%20lo%20que%20Ofrecemos.html">Servicios</a></li>
      <li><a href="Donde%20nos%20encontramos.html">Ubicacion</a></li>
      <li><a href="Paginas%20de%20contacto.html">Contacto</a></li>
    </ul>
   
  <div class="sidebar1">
    <ul class="nav">
    
      <li><a href="https://www.whatsapp.com/?lang=es/">WhatsApp</a></li>
      
      <li><a href="https://es-la.facebook.com/acuariototism/">Facebook</a></li>
      <li><a href="https://twitter.com/?lang=es/">Twitter</a></li>
    </ul>
    <p>Cualquier duda, favor de contactarnos en nuestras redes sociales o directamente en nuestro local.</p>
     <h4>
      Número de contacto:
      </h4>
      <h5>
     55 2709 1001
      </h5>
    </div>
  <div class="content">
  <center>
    <h1>¿Qué es lo que Ofrecemos?</h1>
    <p>Les ofrecemos los mejores productos y servicios para el cuidado de sus mascotas</p>
    <h3>Contamos con productos como:</h3>
    
    <table bgcolor="#FF5D5D">
   
    <tr>
    <td>Comida Enlatada</td>
    <td>Juguetes</td>
    <td>Medicamentos</td>
     <td>Accesorios</td>
    </tr>
    
    <tr>
    <td> <img src="imagenes/comida.jpg" style="width:180px;height:100px;"></td>
    
    <td> <img src="imagenes/juguete.jpg" style="width:180px;height:100px;"></td>
     
     <td> <img src="imagenes/medicamentos.jpg" style="width:180px;height:100px;"></td>
     
     <td> <img src="imagenes/Accesorios2.jpg" style="width:180px;height:100px;"></td> 
     </tr>
     
     <tr>
     <td>Premios</td>
      <td>Jaulas</td>
       <td>Peceras</td>
        <td>Muebles</td>
     </tr>
     
     <tr>
      <td> <img src="imagenes/premios.jpg" style="width:180px;height:100px;"></td>
     
     <td> <img src="imagenes/jaulas.jpg" style="width:180px;height:100px;"></td>
     
     <td> <img src="imagenes/Peceras.jpg" style="width:180px;height:100px;"></td>
     
     <td> <img src="imagenes/Muebles.jpg" style="width:180px;height:100px;"></td>
     </tr>
    
    <tr>
    <td> 
    Etc.
    </td>
    </tr>
    
    </table>
  
  <h1></h1>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/onOEns_MnC4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
     <h3>Contamos con Servicios como:</h3>
    
    <table>
    <tr>
    <td>Medicina preventiva</td>
    <td>Consulta</td>
    <td>Cirugía</td>
     <td>Medicina interna</td>
    </tr>
    
    <tr>
    <td> <img src="imagenes/medicina.jpg" style="width:180px;height:100px;"></td>
    
    <td> <img src="imagenes/consulta.png" style="width:180px;height:100px;"></td>
     
     <td> <img src="imagenes/cirujia.jpg" style="width:180px;height:100px;"></td>
     
     <td> <img src="imagenes/medicina interna.jpg" style="width:180px;height:100px;"></td> 
     </tr>
     
     <tr>
     <td>Etología</td>
      <td>Estética</td>
     </tr>
     
     <tr>
      <td> <img src="imagenes/etologia.jpg" style="width:180px;height:100px;"></td>
     
     <td> <img src="imagenes/estetica.jpg" style="width:180px;height:100px;"></td>

     </tr>
    
    <tr>
    <td> 
    Etc.
    </td>
    </tr>
    
    </table>
    
    </center>
    </div>
    
  <div class="footer">
  <center>
  <font color="#FFFFFF">
    <p>Nós encontramos en:</p>
    <p>Calle Ozumbilla N° 131, Los Heroes Tecamac, 55764 Ciudad de Mexico, Méx.</p></font>
   
    </center>
    </div>
    
  </div>
</body>
</html>
